* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html,
body {
  background: linear-gradient(-20deg, #ece9e6, #ffffff) fixed;
  font-size: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #787a91;
  line-height: 1.4;
  min-height: 100vh;
  line-height: 1.6;
  scroll-behavior: smooth; }

h1 {
  font-weight: 600;
  font-size: 4rem;
  padding-bottom: 2rem;
  color: #0f044c; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }

img {
  width: 100%; }

.container {
  min-height: 100%;
  margin: auto;
  padding: 0 5rem;
  max-width: 1600px; }

.grid-container {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr); }

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.section {
  padding: 7rem 0; }

.section-heading {
  text-align: center;
  font-size: 7rem;
  color: #141e61;
  padding: 2rem 0;
  position: relative;
  font-weight: 400; }
  .section-heading::after {
    content: "";
    position: absolute;
    bottom: 15px;
    left: calc(50% - 50px);
    width: 100px;
    height: 5px;
    background-color: #0f044c;
    border-radius: 3rem; }

.link {
  color: #3b4fd7;
  text-decoration: underline;
  text-underline-offset: 2px; }
  .link:hover {
    color: #4b5eda; }

.text-style {
  font-size: 2rem;
  text-align: center;
  padding: 2rem 0; }

.btn {
  display: block;
  padding: 1.5em 5em;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid black;
  cursor: pointer;
  font-weight: 700; }
  .btn-dark {
    background: linear-gradient(90deg, #0f044c, #141e61);
    color: #f7f7f7;
    transition: opacity 0.5s ease; }
    .btn-dark:hover {
      opacity: 0.8; }
  .btn--portfolio {
    position: relative;
    color: #141e61;
    font-size: 2rem;
    border: none;
    padding: 1em 1em; }
    .btn--portfolio::after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 25%;
      height: 3px;
      width: 0;
      background: #0f044c;
      transition: all 200ms ease; }
    .btn--portfolio:hover {
      opacity: 0.8; }
    .btn--portfolio:hover::after {
      opacity: 0.8;
      width: 57%; }

#portfolio .grid-container {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem; }

#portfolio .text-style {
  padding-top: 5rem; }

.projects {
  padding-top: 7rem; }

.project {
  position: relative;
  overflow: hidden; }
  .project__image {
    position: relative;
    z-index: 1; }
    .project__image img {
      display: block; }
  .project__overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #cef9f2;
    z-index: 2;
    opacity: 0.9;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 2s cubic-bezier(0.2, 1, 0.3, 1); }
  .project__content {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background: inherit;
    bottom: 50%;
    opacity: 0;
    z-index: 3;
    transition: all 300ms 300ms ease; }
    .project__content h3 {
      font-family: "Fraunces", serif;
      font-size: 3rem;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #0f044c;
      font-weight: 600; }
    .project__content p {
      font-size: 2em;
      padding-bottom: 2rem; }
  .project:hover .project__overlay,
  .project:active .project__overlay {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .project:hover .project__content,
  .project:active .project_content {
    opacity: 1;
    bottom: 30%; }

.section {
  transition: 300ms all ease; }

#main-header {
  min-height: 100vh;
  padding: 2rem 0;
  overflow: hidden;
  border-bottom: 1px dotted #141e61;
  display: flex;
  align-items: center;
  justify-content: center; }

#navbar {
  position: fixed;
  width: 100%;
  background-color: #0f044c;
  top: 0;
  padding: 1.5rem 0;
  z-index: 6;
  transition: 0.5s; }
  #navbar.sticky {
    opacity: 0.8; }
  #navbar .flex-container {
    justify-content: space-between;
    align-items: center;
    height: 100%; }

.logo img {
  max-height: 50px;
  max-width: 50px; }

#header-content {
  height: 100%;
  padding-left: 3rem;
  padding-right: 3rem; }
  #header-content .grid-container {
    align-items: center;
    column-gap: 2rem; }
  #header-content .header-text {
    font-size: 3.5rem;
    color: #141e61;
    font-weight: 300;
    padding: 2rem 3rem; }
    #header-content .header-text p:first-of-type {
      font-size: 5rem; }
    #header-content .header-text p {
      color: #787a91;
      padding-bottom: 2rem; }
    #header-content .header-text .languages {
      padding-top: 8rem;
      font-size: 7rem;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      #header-content .header-text .languages i {
        padding: 0 2rem;
        color: #787a91; }
  #header-content .header-image {
    justify-self: center;
    border-radius: 2rem;
    overflow: hidden;
    max-width: 500px; }

#over-mij {
  min-height: 75vh; }
  #over-mij .flex-container {
    flex-direction: column; }

.over-mij {
  position: relative;
  display: flex;
  margin: auto;
  gap: 5rem;
  border-radius: 3rem;
  padding: 10rem 4rem; }
  .over-mij .image {
    overflow: hidden;
    flex: 1 1 30%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .over-mij .image img {
      border-radius: 10%;
      max-width: 300px;
      border: 2px solid #787a91; }
  .over-mij .text {
    flex: 1 1 70%;
    padding: 1rem 3rem;
    font-size: 3rem; }
    .over-mij .text p:first-child {
      padding-bottom: 2rem; }

.skills-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: auto;
  padding: 7rem 1rem 3rem 1rem;
  text-align: center;
  font-size: 3rem;
  overflow: hidden; }
  .skills-card .skills-component {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1 1 15%;
    padding: 2rem 1rem;
    border: 2px solid black;
    background-color: #0f044c;
    color: #fff; }
    .skills-card .skills-component i {
      font-size: 8rem;
      padding-bottom: 1.5rem;
      border-bottom: 2px solid #fff;
      width: 100%; }
    .skills-card .skills-component h3 {
      padding-top: 2.5rem; }

#contact {
  padding-bottom: 5rem; }

.contact-form {
  padding-top: 2rem; }
  .contact-form .btn-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 2.5rem; }
  .contact-form .grid-container {
    max-width: 1000px;
    margin: auto;
    column-gap: 7rem;
    row-gap: 2.5rem; }
    .contact-form .grid-container .bericht {
      grid-column: 1/3; }
    .contact-form .grid-container .btn {
      grid-column: 1/3;
      display: block;
      text-align: center; }

.form-group label {
  display: block;
  text-transform: capitalize;
  font-size: 1.7rem;
  padding-bottom: 0.75rem; }

.form-group input {
  width: 100%;
  padding: 0.75rem 1.5rem;
  border: #0f044c 1px solid;
  background: #f7f7f7;
  border-radius: 0.3rem; }
  .form-group input:focus {
    outline: thin dotted; }

.form-group textarea {
  width: 100%;
  height: 150px;
  padding: 1rem 1.5rem;
  border-radius: 0.3rem;
  border: #0f044c 1px solid;
  background: #f7f7f7; }
  .form-group textarea:focus {
    outline: thin dotted; }

#main-footer {
  padding: 2rem 1rem;
  background: #06011e;
  color: #f7f7f7;
  font-size: 1.3rem; }
  #main-footer .flex-container {
    justify-content: space-between; }

.socials {
  min-width: 50px;
  color: #eeeeee;
  font-size: 2rem; }
  .socials a {
    padding: 0 0.5rem; }
    .socials a .icon {
      transition: transform 0.3s ease-in-out, color 0.3s ease-in-out; }
    .socials a:hover .icon {
      transform: translateY(-5px);
      color: #787a91; }

.section__hidden {
  opacity: 0;
  transform: translateY(100px); }

@media screen and (max-width: 1441px) {
  html,
  body {
    font-size: 9px; } }

@media screen and (max-width: 1200px) {
  html,
  body {
    font-size: 7px; }
  .socials {
    font-size: 2.5rem; } }

@media screen and (max-width: 1024px) {
  #header-content {
    padding-top: 100px; } }

@media screen and (min-width: 800px) {
  .nav-menu.mq-mobile {
    display: none; } }

@media screen and (max-width: 799px) {
  h1 {
    font-size: 3rem; }
  #header-content .header-text {
    font-size: 3rem; }
  .mq-desktop {
    display: none; }
  .menu-btn {
    position: relative;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.75s ease-in-out;
    z-index: 3; }
    .menu-btn__burger {
      position: relative;
      background: #eeeeee;
      width: 40px;
      height: 4px;
      border-radius: 5px;
      transition: all 0.75s ease-in-out; }
      .menu-btn__burger::after, .menu-btn__burger::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background: #eeeeee;
        border-radius: 5px;
        transition: all 0.75s ease-in-out; }
      .menu-btn__burger::after {
        transform: translateY(12px); }
      .menu-btn__burger::before {
        transform: translateY(-12px); }
    .menu-btn.open {
      transform: rotate(360deg); }
      .menu-btn.open .menu-btn__burger {
        background: transparent; }
        .menu-btn.open .menu-btn__burger::after {
          transform: rotate(-45deg); }
        .menu-btn.open .menu-btn__burger::before {
          transform: rotate(45deg); }
  .menu-overlay {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-1000px);
    transition: all 0.75s ease-in-out;
    z-index: 5; }
    .menu-overlay::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: #0f044c;
      opacity: 0.9; }
    .menu-overlay.open {
      transform: translateY(0); }
    .menu-overlay .nav-menu {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      font-size: 8rem;
      width: 100%;
      color: #eeeeee; }
      .menu-overlay .nav-menu .nav-element {
        transition: transform 0.5s ease-in-out, color 0.5s ease-in-out; }
        .menu-overlay .nav-menu .nav-element:hover {
          transform: translateX(20%);
          color: #787a91; } }

@media screen and (min-width: 800px) {
  .nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eeeeee;
    font-size: 2.5rem;
    gap: 8rem; }
    .nav-menu .nav-element {
      transition: all 0.35s ease; }
    .nav-menu .nav-element:hover {
      transform: translateY(-3px); } }

@media screen and (max-width: 501px) {
  h1 {
    padding-bottom: 0.5rem; }
  .section {
    padding: 7rem 0 4rem 0; }
  .section-heading {
    font-size: 5rem; }
  #header-content {
    text-align: center; }
    #header-content .grid-container {
      grid-template-columns: 1fr;
      row-gap: 3rem; }
    #header-content .header-image {
      max-width: 250px; }
  .over-mij {
    flex-direction: column;
    text-align: center;
    padding: 6rem 0; }
    .over-mij .image {
      display: none; }
    .over-mij .text {
      padding: 1rem 0; }
  .skills-card .skills-component {
    flex-basis: 50%; }
  #portfolio .grid-container {
    grid-template-columns: 1fr;
    justify-items: center; }
  .project {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 350px; }
  #contact .grid-container {
    grid-template-columns: 1fr;
    column-gap: 0; }
    #contact .grid-container .bericht {
      grid-column: 1/2; }
    #contact .grid-container .btn {
      grid-column: 1/2; }
  #main-footer {
    text-align: center; }
    #main-footer .flex-container {
      flex-direction: column-reverse;
      row-gap: 1.5rem; }
  .socials {
    font-size: 2.5rem; } }
